import BusinessList from "./BusinessList";
import '../styles/businessLines.scss';
const businessLines = [
    {
        name: "Решения Softline",
        description: "ГК Softline предлагает клиентам собственную линейку оборудования (ПК, серверы, торговое оборудование и проч.), разработку программных продуктов, облачных решений, решений в области информационной безопасности.",
        image: "business1" 
    },
    {
        name: "Кибербезопасность",
        description: "Softline обладает всеми необходимыми государственными лицензиями для организации проектов по информационной безопасности и аттестации.",
        image: "business2" 
    },
    {
        name: "Импортозамещение",
        description: "ГК Softline обладает широчайшим портфелем решений и услуг для импортозамещения, включая ПО и оборудование собственного производства.",
        image: "business3" 
    },
    {
        name: "Облачные решения",
        description: "Softline использует современные облачные решения как российских, так и международных вендоров для масштабирования бизнеса своих клиентов. Подписки, услуги, трансформация.",
        image: "business4" 
    },
    {
        name: "Цифровая трансформация и разработка ПО",
        description: "Softline использует современные технологи и новые возможности для увеличения производительности бизнеса заказчика. В штате ГК Softline - 2000+ разработчиков, которые трансформируют ПО под нужды конкретного предприятия.",
        image: "business5" 
    },
    {
        name: "Техническая поддержка Softline",
        description: "200+ инженеров, 24 часа в сутки, 7 дней в неделю, 12 месяцев в году, сервисное партнерство с 30+ мировыми производителями.",
        image: "business6" 
    },
    
];



function BusinessLines() {
    return (
        <section className="business-lines">
            <h2 className="business-title">Направления бизнеса</h2>
            <BusinessList businessLines={businessLines} /> 
        </section>
      );
}

export default BusinessLines;